<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/移动动画.js"></script> <!-- 注意引入次序 -->
		<script src="js/轮播图.js"></script>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			.main{
				width: 980px;
				height: 500px;
				margin-top: 50px;
				margin-left: 200px;
			}
			.focus{
				position: relative;
				width: 720px;
				height: 500px;
				background-color:#dfdfdf;
				overflow: hidden;
			}
			.focus ul{
				width: 600%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.focus ul li{
				list-style: none;
				position: relative;
				left: 0;
				float: left;
				width: 720px;
				transition: opacity 300ms ease-in-out;
			}
			.focus ul li a{
				display: inline-block;
				margin-right: 10px;
				width: 720px;
				height: 500px;
			}
			.focus ul li a img{
				width:100%;
				height: 100%;
				transition: opacity 2s;
			}
			.arrow-l,.arrow-r{
				display: none;
				position: absolute;
				top: 50%;
				margin-top: -20px;
				width: 30px;
				height: 40px;
				text-decoration: none;
				font-size: 24px;
				text-align: center;
				line-height: 35px;
				background: rgba(0,0,0, .3);
				color: #fff;
				transition: background-color .2s ease;
				z-index: 2;
			}
			.arrow-l{
				border-radius:0 40px 40px 0;
			}
			.arrow-r{
				right: 0;
				border-radius: 40px 0 0 40px;
			}
			.arrow-l:hover,.arrow-r:hover{
				background: rgba(0,0,0, .8);
			}
			.circle{
				position: absolute;
				left: 45%;
				bottom: 5px;
			}
			.circle li{
				display: inline-block;
				float: left;
				width: 8px;
				height: 8px;
				border: 2px solid rgba(255,255,255, .5); 
				margin: 0 5px;
				border-radius: 50%;
				cursor: pointer;
			}
			.current{
				background-color:#fff;
				background-clip: padding-box;
			}
		</style>
	</head>
	<body>
		<div class="w">
			 <div class="main">
				 <div class="focus fl">
				 <a href="javascript:void(0)" class="arrow-l">
					 &lt;
				 </a>
				 <a href="javascript:void(0)" class="arrow-r">&gt;</a>
				<!-- 核心滚动区域 -->
				<ul>
					<li>
							<a href="#"><img src="img/蜘蛛.jpg" alt=""></a>
						</li>
					<li>
							<a href="#"><img src="img/大浪.jpg" alt="" ></a>
						</li>
					<li>
							<a href="#"><img src="img/火山.jpg" alt=""></a>
						</li>
					<li>
							<a href="#"><img src="img/日落.jpeg" alt=""></a>
						</li>
					<li>
							<a href="#"><img src="img/光影.jpg" alt=""></a>
						</li>
				</ul>
				<!-- 小圆圈 -->
				<ol class="circle">
					
				</ol>
			 </div>
		</div>
		</div>
	</body>
</html>
