<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        
		<title>自定义视频播放器</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				font-family: simhei;sans-serif;
				background-color: #f7f7f7;
			}
			a{
				text-decoration: none;
			}
			.playerTitle{
				width: 100%;
				margin: 0 auto;
				line-height: 100px;
				font-size: 40px;
				text-align: center;
			}
			.player{
				width: 850px;
				height: 500px;
				margin: 0 auto;
				background: url(../img/日落.jpeg) center no-repeat;
				background-size: cover;
				position: relative;
			}
			video{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				display: none;
				z-index: 5s;
			}
			.controls{
				width: 850px;
				height: 40px;
				position: absolute;
				left: 0px;
				bottom: -40px;
				background:rgba(40, 40, 40, 0.8);
			}
			.controls > .switch{
				width: 40px;
				height: 40px;
				margin-left: 10px;
				margin-top: 5px;
				font-size: 30px;
				display: block;
				color: #fff;
			}
			.controls > .switch:hover{
				color: orange;
			} 
			.controls > .expand{
				width: 40px;
				height: 40px;
				position: absolute;
				right:10px;
				top:5px;
				font-size: 30px;
				color: #fff;
				display: block;
			}
			.controls > .expand:hover{
				color: orange;
			} 
			.controls>.progress{
				width: 430px;
				height: 10px;
				position: absolute;
				left: 50px;
				bottom: 15px;
				background-color: #555;
			}
			.controls>.progress>.bar{
				width: 100%;
				height: 100%;
				border-radius: 5px;
				cursor: pointer;
                position: absolute; 
				left: 0;
				top: 0;
				opacity: 0;
				z-index: 999;
			}
			.controls>.progress>.loaded{
				width: 60%;
				height: 100%;
				background-color: #999;
				border-radius: 5px;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}
			.controls>.progress>.elapse{
				width: 0%;
				height: 100%;
				background-color: #fff;
				border-radius: 5px;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 3;
			}
			.controls> .time{
				height: 20px;
				position: absolute;
				right: 160px;
				top: 10px;
				color: #fff;
				font-size: 15px;
			}
			.volume{
				position: absolute;
				width: 10%;
				top:8px;
				right:60px;
			}
			input[type="range"]{
				-webkit-appearance: none; /*去除默认样式*/
				appearance: none;
				border-radius: 5px;
				background-color: #ffaa00;
				  /*border-radius: 15px;*/
				width: 100% !important;
				height:6px;
				border:none;
				outline: none;
			}
			input[type="range"]::-webkit-slider-thumb{
				-webkit-appearance: none;
				border-radius: 50%;
				height: 12px;
				width: 12px;
				background: #fff;
				border-radius: 15px;
				border: 5px solid #006eb3;
			}
			
		</style>
		
	</head>
	<body>
		<h3 class="playerTitle">视频播放器</h3>
		<div class="player">
		<video id="myPlayer" src="../video/武庚纪.mp4">你的浏览器不支持video元素</video>
		
		<!--播放工具条-->
		<div class="controls">
		    <a class="switch fa fa-play" onclick="Play()"></a>
            <a  class="expand fa fa-expand" onclick="fullScreen()"></a>
			<div class="progress">
				<div class="bar"></div>
				<div class="loaded"></div>
				<div class="elapse"></div>
			</div>
			<div class="volume">
				<input type="range" id="Vol" min="0" max="1" step="0.01" onchange="Volume(this)"/>
			</div>
			<div class="time">
				<span class="currentTime">00:00:00</span>/<span class="totalTime">00:00:00</span>
			</div>
		</div>
		</div>
		<script>
			/*定义全局视频对象*/
			var videoEl=null;
			/*网页加载完毕后，读取视频对象*/
			window.addEventListener("load",function(){
				videoEl=document.getElementById("myPlayer");
				videoEl.addEventListener("timeupdate",Progress);
				videoEl.oncanplay=function(){
				  window.setTimeout(function(){
					videoEl.style.display="block"; //显示视频文件
					var totalTime=videoEl.duration;   //获取视频总时长
					var duration=document.getElementsByClassName("totalTime")[0];
					var hour=Math.floor(totalTime/3600);
					hour=hour<10?"0"+hour:hour;
					var minute=Math.floor(totalTime%3600/60);
					minute=minute<10?"0"+minute:minute;
					var second=Math.floor(totalTime%60);
					var second=second<10?"0"+second:second;
					duration.innerHTML=hour+":"+minute+":"+second;
				},2000)}
				videoEl.ontimeupdate=function(){
					var current=videoEl.currentTime;
					var cutime=document.getElementsByClassName("currentTime")[0];
					var hour=Math.floor(current/3600);
					hour=hour<10?"0"+hour:hour;
					var minute=Math.floor(current%3600/60);
					minute=minute<10?"0"+minute:minute;
					var second=Math.floor(current%60);
					var second=second<10?"0"+second:second;
					cutime.innerHTML=hour+":"+minute+":"+second;
				}
				videoEl.onended=function(){
					var playKey=document.getElementsByClassName("switch")[0];
					videoEl.currentTime=0;
					playKey.classList.remove("fa-pause");
					playKey.classList.add("fa-play");
				}
			})
		     //跳播
			 document.getElementsByClassName("bar")[0].onclick=function(e){
				 var offsetx=e.offsetX;
				 videoEl.currentTime=(offsetx/this.offsetWidth)*videoEl.duration;
			 }
			/*播放/暂停*/
			function Play(e){
				videoEl.style.display="block"; 
				var playKey=document.getElementsByClassName("switch")[0];
				if(videoEl.paused){
					videoEl.play();                      /*如果暂停，则播放*/
					playKey.className="switch fa fa-pause";
				}else{
					videoEl.pause();
					playKey.className="switch fa fa-play";
				}
			}
			function fullScreen(){
				if(document.fullscreenElement||document.webkitFullscreenElement){
				if(document.cancelfullScreen){
					document.cancelfullScreen();
				}else if(document.mozCancelFullScreen){
					document.mozCancelFullScreen();
				}else if(document.webkitCancelFullScreen){
					document.webkitCancelFullScreen();
				}
				}else{
					if(videoEl.requestFullScreen){
						videoEl.requestFullScreen();
					}else if(videoEl.webkitRequestFullScreen){
						videoEl.webkitRequestFullScreen();
					}
				}
			}
			
			function Prev(){
				videoEl.currentTime-=60;
			}
			function Next(){
				videoEl.currentTime+=60;
			}
			
			/*慢进：小于等于1时，每次只减慢0.2的速率，大于1时,每次减1*/
			function Slow(){
				if(videoEl.playbackRate<=1){
					videoEl.playbackRate-=0.2;
				}else{
					videoEl.playbackRate-=1;
				}
				document.getElementById("rate").innerHTML=fps2fps(videoEl.playbackRate);/*显示播放速率*/
			}
			// 快进
			function Fast(){ /*小于1时，每次只加快0.2的速率，大于1时，每次加1*/
				if(videoEl.playbackRate<1){
					videoEl.playbackRate+=0.2;
				}else{
					videoEl.playbackRate+=1;
				}
				document.getElementById("rate").innerHTML=fps2fps(videoEl.playbackRate);/*显示播放速率*/
			}
			/*速率数值处理*/
			function fps2fps(fps){
				if(fps<1){
					return fps.toFixed(1);
				}
				else{
					return fps;
				}
			}
			function Volume(e){
				videoEl.volume=e.value;
			}
			function Progress(){
				var el=document.getElementsByClassName("elapse")[0];
				el.style.width=(videoEl.currentTime/videoEl.duration)*100+"%";
			}
		
		</script>
	</body>
</html>
